# PIA Server Configuration - Updated with current hostnames
# Format: server_name|display_name|hostname|country|region

# United States
us_atlanta|US Atlanta|us-atlanta.privacy.network|US|Atlanta
us_california|US California|us-california.privacy.network|US|California
us_chicago|US Chicago|us-chicago.privacy.network|US|Chicago
us_denver|US Denver|us-denver.privacy.network|US|Denver
us_east|US East|us-newjersey.privacy.network|US|New Jersey
us_florida|US Florida|us-florida.privacy.network|US|Florida
us_houston|US Houston|us-houston.privacy.network|US|Houston
us_las_vegas|US Las Vegas|us-lasvegas.privacy.network|US|Las Vegas
us_new_york|US New York|us-newyork.privacy.network|US|New York
us_seattle|US Seattle|us-seattle.privacy.network|US|Seattle
us_silicon_valley|US Silicon Valley|us-siliconvalley.privacy.network|US|California
us_washington_dc|US Washington DC|us-washingtondc.privacy.network|US|Washington DC
us_west|US West|us3.privacy.network|US|California
us_texas|US Texas|us-texas.privacy.network|US|Texas

# Canada
ca_montreal|CA Montreal|ca-montreal.privacy.network|CA|Montreal
ca_toronto|CA Toronto|ca-toronto.privacy.network|CA|Toronto
ca_vancouver|CA Vancouver|ca-vancouver.privacy.network|CA|Vancouver

# United Kingdom
uk_london|UK London|uk-london.privacy.network|GB|London
uk_manchester|UK Manchester|uk-manchester.privacy.network|GB|Manchester
uk_southampton|UK Southampton|uk-southampton.privacy.network|GB|Southampton

# Germany
de_berlin|DE Berlin|de-berlin.privacy.network|DE|Berlin
de_frankfurt|DE Frankfurt|de-frankfurt.privacy.network|DE|Frankfurt

# Netherlands
nl_amsterdam|NL Amsterdam|nl-amsterdam.privacy.network|NL|Amsterdam

# France
france|France|france.privacy.network|FR|France

# Italy
italy|Italy|italy.privacy.network|IT|Italy

# Spain
spain|Spain|spain.privacy.network|ES|Spain

# Sweden
sweden|Sweden|sweden.privacy.network|SE|Sweden

# Switzerland
swiss|Switzerland|swiss.privacy.network|CH|Switzerland

# Austria
austria|Austria|austria.privacy.network|AT|Austria

# Belgium
belgium|Belgium|belgium.privacy.network|BE|Belgium

# Czech Republic
czech|Czech Republic|czech.privacy.network|CZ|Czech Republic

# Denmark
denmark|Denmark|denmark.privacy.network|DK|Denmark

# Finland
finland|Finland|finland.privacy.network|FI|Finland

# Hungary
hungary|Hungary|hungary.privacy.network|HU|Hungary

# Ireland
ireland|Ireland|ireland.privacy.network|IE|Ireland

# Norway
norway|Norway|norway.privacy.network|NO|Norway

# Poland
poland|Poland|poland.privacy.network|PL|Poland

# Romania
romania|Romania|romania.privacy.network|RO|Romania

# Australia
au_melbourne|AU Melbourne|au-melbourne.privacy.network|AU|Melbourne
au_perth|AU Perth|au-perth.privacy.network|AU|Perth
au_sydney|AU Sydney|au-sydney.privacy.network|AU|Sydney

# Japan
japan|Japan|japan.privacy.network|JP|Japan

# Singapore
singapore|Singapore|singapore.privacy.network|SG|Singapore

# Hong Kong
hk|Hong Kong|hk.privacy.network|HK|Hong Kong

# Israel
israel|Israel|israel.privacy.network|IL|Israel

# India
india|India|in.privacy.network|IN|India

# Mexico
mexico|Mexico|mexico.privacy.network|MX|Mexico

# Brazil
brazil|Brazil|brazil.privacy.network|BR|Brazil

# South Africa
south_africa|South Africa|za.privacy.network|ZA|South Africa